server {
    listen 8080;
    server_name _;

    #error_log /dev/stdout;
    #access_log /dev/stdout;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/aquapp.sock;
    }
}
