server {
    listen *:8080;
    server_name 0.0.0.0;

    error_log /dev/stdout;
    access_log /dev/stdout;

    #location / {
    #    include uwsgi_params;
    #    uwsgi_pass unix:///tmp/aquapp.sock;
    #}
    location / {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:5000;
    }
}
