[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --socket 127.0.0.1:5000  --uid www-data --gid www-data --wsgi-file /backend/aquapp/wsgi.py --callable app --master --processes 4 --threads 2 --stats 127.0.0.1:9191
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
