server {
       listen 80;

       server_name 0.0.0.0;

       root /frontend/dist/aquapp-front;
       index index.html;
       gzip on;

       location / {
               try_files $uri $uri/ =404;
       }
}
